# DB
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://20.214.168.87:13306/ct2_project
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://20.214.168.87:13306/ct2_project?charSet=UTF-8
spring.datasource.username=root
spring.datasource.password=emotion2!2
spring.datasource.mapper-locations=classpath*:mapper/**/*.xml

#?? ?? ??
spring.

# ???
spring.web.resources.static-locations=classpath:/static/semantic/

# ??
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# ?? ??
#file.dir=
resource.path=C:/dev/img/
images.path=/images/**