# DB
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://20.214.168.87:13306/ct2_project
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://20.214.168.87:13306/ct2_project?autoReconnect=true&validationQuery=select 1&charSet=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=emotion2!2

# Hikari

spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false
#spring.datasource.hikari.connection-timeout=600000
#spring.datasource.hikari.validation-timeout=600000
#spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-init-sql=set wait_timeout = 600

#logging.level.com.zaxxer.hikari=TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

#spring.

spring.web.resources.static-locations=classpath:/static/semantic/

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#file.dir=
resource.path=C:/dev/img/
images.path=/images/**